<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#04860f"

    >

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:id="@+id/imgStart"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/onboard_page1"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="iSing"
        android:textColor="#d90637"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/appname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Music Recording and Production Application"
        android:textColor="#2d0bda"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f6f6f7"
        android:layout_marginTop="0dp"
        android:text="Powered by"
        android:textSize="25sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bf0313"
            android:layout_marginTop="0dp"
            android:text=" daSayantist"
            android:textSize="40sp"
            />
    </LinearLayout>
    </LinearLayout>
